<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
  <title>Game Title Test</title>
  <script src="dist/js/manifest.min.js"></script>
  <script src="dist/js/vendor.min.js"></script>
  <script src="dist/js/app.min.js"></script>
</head>
<body>

<div id='phaser-game'></div>

</body>
</html>
